{
    "Site6V": {
        "name": "6v站点支持",
        "description": "接入6v资源的下载",
        "labels": "站点",
        "version": "0.0.1",
        "icon": "https://raw.githubusercontent.com/xiaoziguys/MoviePilot-Plugins/main/icons/6v.png",
        "author": "xiaoziguys",
        "level": 1,
        "v2": true,
        "history": {
        }
    }
}